---
slug: song-loop
title: Song Loop
description: A minimal tool to loop any section of your currently playing Spotify track.
seoTitle: Song Loop | Ethan Perry
seoDescription: A minimal tool to loop any section of your currently playing Spotify track.
datePublished: 2026-01-10
tags: ["Go", "JavaScript", "HTML", "CSS", "Spotify", "OAuth", "PKCE"]
image:
    {
        src: "/assets/images/work/song-loop/song-loop-full-width.webp",
        srcset: "/assets/images/work/song-loop/song-loop-thumb.webp 1600w, /assets/images/work/song-loop/song-loop-full-width.webp 2400w",
        alt: "Image showing featured sections of a website",
        sizes: "(max-width: 1200px) 100vw, 1200px",
        og: "/assets/images/work/personal-website/personal-website-og.webp",
        style: "border: 1px solid black;",
    }
links:
    [{ url: "https://github.com/ethan-a-perry/song-loop", text: "GitHub repo" }]
draft: false
---

I recently finished this project, and am still writing a detailed report. Stay tuned!
