---
slug: song-loop
title: Song Loop
description: A minimal tool to loop any section of your currently playing Spotify track.
seoTitle: Song Loop | Ethan Perry
seoDescription: A minimal tool to loop any section of your currently playing Spotify track.
datePublished: 2026-01-10
tags: ["Go", "JavaScript", "HTML", "CSS", "Spotify", "OAuth", "PKCE"]
image:
    {
        src: "../../images/work/song-loop/song-loop-full-width.webp",
        alt: "Image showing featured sections of a website",
        og: "/images/work/song-loop/song-loop-og.png",
    }
links:
    [{ url: "https://github.com/ethan-a-perry/song-loop", text: "GitHub repo" }]
draft: false
---

# Introduction

This report outlines the build process for my song loop app. It allows users to loop a specific range of a Spotify track—a feature not natively supported.

## Overview

The goal behind this project was to build a minimal tool that did one thing very well.

...
